<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>
		SamaSchool
	</title>
	<style>
        body{margin: 0px;
        padding: 0px;
    }
        a{
            text-decoration: none;
        }
ul{
    list-style-type: none;
}
    .navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: rgba(0, 0, 0, 0.945);
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 36px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
.first{ 
		/* background-color: gray; */
	
		color: white;
		text-align: center;
		font-size: 20px;
        margin-top: 0px;
        padding-top: 20px;
			
		} 
        .first h1{

            margin-top: 0px;

        }
		.first h3{
			color: white;
			font-size: larger;
           
		}
		span{
			color:#35afaf  ;
		}
        @keyframes example {
  from {}
  to {background-color: #728f8f}
}
			button{font-size: large;font-weight: 700;background-color:#419b9b;height: 50px; width: 150px; padding: 0px;border: 2px;
            border-color: #419b9b;
        border-width: 2px;
        border-radius: 5%;
    border-style: solid;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    ;}
            button:hover{
                cursor:pointer;
                animation-timing-function: ease-in;
                animation-name: example;
  animation-duration: 1s;
            }
.contain{
    margin: 0;
	line-height:35px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;}
.background{background-image: url('annie-spratt-ORDz1m1-q0I-unsplash.jpg') ; 
text-align: center;
background-size: cover;
}
.card{margin: 50px;
    margin-left: 25%;
    margin-top: 10%;
    display: flex;
justify-content: center;
background-color: white;
width: 50%;
text-align: center;}
.left{background-image: url('ivan-shilov-ucUB9wxkPgY-unsplash.jpg');width: 60%;
background-size: cover;}
.right{
    text-align: center;
    width: 70%;
background-color: #0e0e0e;
color: white;}
.down{
    color: white;
    line-height:30px
    ;padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
	</style>
</head>

<body>
<div>

    <nav class="navbar">
        <div class="logo"><span>Sama </span>School</div>
        <ul class="nav-links">

          <div class="menu">
            <li><a href="login.html"> Login </a></li>
			<li><a href="register.html">Register</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#">Library</a></li>
			<li><a href="#fot">ConnectUS</a></li>
          </div>
        </ul>
      </nav>
      <div class="background">
           <div class="first">
            <h1 style="font-size: 65px;"><span>SAMA</span>School</h1>
            <h3>Future Scientists Factory <br>Register your child now!</h3>
            <button onclick="window.location.href='register.html'">Register</button>
        </div>
      <div class="card">
        <div class="left"></div>
          <div class="right"><div class="contain">
            <section  id="about" class="aboutus">
            <p>
                An online course to teach English to native and non-native speakers in a fun and attractive way
            
            By empowering them with the four language skills: reading, writing, speaking and listening
            
            It meets their needs through several gradual and varied levels
            
            Its preparation and design was supervised by a specialized team of highly qualified and experienced supervisors
            
            Sama School is on a mission to spread the love of learning English
            
            By providing the best educational, entertaining, interactive and creative content for children
            
            </p>
            </section></div></div>
         
      </div>
<div class="down">
    <p>Connect with us :
        <br>
        Phone : 0956623945
        <br>
        Email : examble@gmail.com
        <br>
       Tel : 011221622
        <br>
        Position : Syria - Damascus-bab-toma
        <br>
        By SVU
    </p>
</div>
      </div>
</div>

</body>

</html>